#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_run
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_without_arguments
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_run_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Revers Polish notation"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_test1
    COMMAND ${APPLICATION} 7-2+4)
set_tests_properties(${prefix}_test1 PROPERTIES
    PASS_REGULAR_EXPRESSION "72-4+"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_test2
    COMMAND ${APPLICATION} 5+4*3)
set_tests_properties(${prefix}_test2 PROPERTIES
    PASS_REGULAR_EXPRESSION "543*+"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_test3
    COMMAND ${APPLICATION} 6-1+3)
set_tests_properties(${prefix}_test3 PROPERTIES
    PASS_REGULAR_EXPRESSION "61-3+"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_test4
    COMMAND ${APPLICATION} 7+1-3)
set_tests_properties(${prefix}_test4 PROPERTIES
    PASS_REGULAR_EXPRESSION "71+3-"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_test5
    COMMAND ${APPLICATION} 5+4*2-5*7)
set_tests_properties(${prefix}_test5 PROPERTIES
    PASS_REGULAR_EXPRESSION "542*+57*-"
    LABELS "${MODULE}")
